.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "hd  hd   hd"
    "sd  main main"
    "ft  ft   ft";
}
.header {
    grid-area: hd;
}
.footer {
    grid-area: ft;
}
.content {
    grid-area: main;
}
.sidebar {
    grid-area: sd;
}
h1 {
    background-color: blueviolet;
    grid-column-start: 2;
    grid-column-end: 3;
}
.section1 {
    font-size: 3em;
    display: inline-block;
    flex-direction: wrap;
}
img {
    max-width: 100%;
}
.section2 {
    font-size: 2em;
    display: inline-block;
    flex-direction: wrap;
}
.section3 {
    font-size: 1em;
    display: inline-block;
    flex-direction: wrap;
}
.cube {
    width: 50vmin;
    height: 50vmin;
    background: black;
    margin: 25vmin auto;
}